apiVersion: apps/v1
kind: Deployment
metadata:
  name: blinq-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blinq-backend
  template:
    metadata:
      labels:
        app: blinq-backend
    spec:
      containers:
        - name: backend
          image: blinqio/exec-service-dev
          ports:
            - containerPort: 5002
---
apiVersion: v1
kind: Service
metadata:
  name: blinq-backend
spec:
  selector:
    app: blinq-backend
  ports:
    - protocol: TCP
      port: 5002
      targetPort: 5002
