apiVersion: apps/v1
kind: Deployment
metadata:
  name: executions-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: executions-service
  template:
    metadata:
      labels:
        app: executions-service
    spec:
      containers:
        - name: backend
          image: blinqio/executions-service:dev1
          ports:
            - containerPort: 5002
            - containerPort: 5003
---
apiVersion: v1
kind: Service
metadata:
  name: executions-service
spec:
  selector:
    app: executions-service
  ports:
    - name: http
      protocol: TCP
      port: 5002
      targetPort: 5002
    - name: ws
      protocol: TCP
      port: 5003
      targetPort: 5003
