apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJyYWplZXYucmFuamFuQGJsaW5xLmlvIiwicGFzc3dvcmQiOiIvSmp4SiMjNyRaMkMseCgiLCJlbWFpbCI6InJhamVldi5yYW5qYW5AYmxpbnEuaW8iLCJhdXRoIjoiY21GcVpXVjJMbkpoYm1waGJrQmliR2x1Y1M1cGJ6b3ZTbXA0U2lNak55UmFNa01zZUNnPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2024-10-27T11:30:18Z"
  name: docker-registry-secret
  namespace: default
  resourceVersion: "904697"
  uid: b5fbb204-5700-470d-80f7-f6dad2677379
type: kubernetes.io/dockerconfigjson
