PORT=5002
MONGO_URI=mongodb+srv://yash2:yash2@cluster0.pm2xabx.mongodb.net/Executions7?retryWrites=true&w=majority&appName=Cluster0
POD_CLIENT_SOCKET_URL=http://host.docker.internal:5003

SKIP_SETUP=false
RUN_AS_MOCK=false