EXPRESS_SERVER_PORT=5002
SOCKET_PORT=5003

BACKEND_SOCKET_URL=https://executions.api.blinq.io

MONGO_URI=mongodb+srv://yash2:yash2@cluster0.pm2xabx.mongodb.net/Executions7?retryWrites=true&w=majority&appName=Cluster0




#? for dev
SKIP_SETUP=false
RUN_AS_MOCK=false