apiVersion: v1
kind: Pod
metadata:
  name: worker-{{POD_ID}}
spec:
  restartPolicy: Never
  containers:
    - name: worker
      image: execution-controller:asdf231
      imagePullPolicy: Never
      env:
        # - name: EXECUTION_ID
        #   value: "{{EXECUTION_ID}}"
        - name: EXTRACT_DIR
          value: "{{EXTRACT_DIR}}"
        - name: POD_ID
          value: "{{POD_ID}}"
        # - name: FLOW_GROUP_KEY
        #   value: "{{FLOW_GROUP_KEY}}"
        - name: BLINQ_TOKEN
          value: "{{BLINQ_TOKEN}}"
        - name: SOCKET_URL
          value: "{{SOCKET_URL}}"
        - name: AGENT_MODE
          value: "true"
      volumeMounts:
        - mountPath: /app/shared
          name: shared-volume
  volumes:
    - name: shared-volume
      persistentVolumeClaim:
        claimName: pvc-{{EXECUTION_ID}}
